\documentclass[10pt,a4paper]{article}


\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{colortbl}
\usepackage{longtable}

\geometry{tmargin=1cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\begin{document}
\begin{center}


\begin{longtable}{|p{3cm}|p{3cm}|p{3cm}|p{3cm}|}

\hline
\multicolumn{3}{|p{6cm}|}{{\bf {Empresa}}     infoaqui  } & {{\bf{ Logo:}}  logoaca} \\
\hline
\bf {Nombre del caso de uso:}&\multicolumn{3}{|p{6cm}|}{infoaca} \\
\hline 
\bf Codigo: & 02554  &\bf Fecha: & dia mes año \\

\hline 
\bf Autor(es ): & felipe   & loro & monky \\

\hline 
\bf Descripcion: &\multicolumn{3}{|p{6cm}|}{ descripcion} \\
\hline 
\bf Actores: &\multicolumn{3}{|p{6cm}|}{ actores } \\
\hline
\bf Precondiciones: &\multicolumn{3}{|p{6cm}|}{ actores } \\
\hline
\multicolumn{4}{|c|}{\bf {Flujo Normal}}\\
\hline
\multicolumn{2}{|c|} {\bf Actor } & \multicolumn{2}{|c|}{\bf Sistema } \\
\hline

\multicolumn{2}{|c|} { caso aca } & \multicolumn{2}{|c|}{ blabla } \\
\hline
\multicolumn{4}{|c|}{\bf {Flujo Alternativo}}\\
\hline
\multicolumn{3}{|c|} { caso aca } & \multicolumn{1}{|c|}{ blabla } \\
\hline
\bf Poscondiciones: &\multicolumn{3}{|p{6cm}|}{ actores } \\
\hline
\hline
\bf Excepciones: &\multicolumn{3}{|p{6cm}|}{ actores } \\
\hline
\hline
\bf aprobado por : &  tal persona & \bf Fecha & dia mes año \\
\hline
\end{longtable}
\end{center}

\end{document} 