\documentclass{article}

\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{graphicx}
\geometry{tmargin=1cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}

\title{\bf\Huge{Sistema de Biblioteca Digital}}
\author{Mara Andrea Cruz Blandn cdigo 0831816 \\
Yerminson Doney Gonzalez Muoz cdigo 0843846 \\
Cristian Leonardo Ros Lpez cdigo 0842139 \\
Luis Felipe Vargas Rojas cdigo 0836342 \\
Edgar Andrs Moncada Taborda cdigo 0832294 \\}

\begin{document}


%\maketitle
\thispagestyle{empty}
\begin{center}
\Huge{\bf{Sistema de Biblioteca Digital}}\\[7cm]

\large{\bf{
\begin{tabular}{ll}
	María Andrea Cruz Blandón. & código 0831816 \\
	Yerminson Doney Gonzalez Muñoz. & código 0843846 \\
	Cristian Leonardo Ríos López. & código 0842139 \\
	Luis Felipe Vargas Rojas. & código 0836342 \\
	Edgar Andrés Moncada Taborda. & código 0832294
\end{tabular}
}}
\end{center}

\begin{picture}(100,200)
\put(230,-100){\includegraphics[scale=0.8]{LOGO}}
\end{picture}\\[3cm]
\begin{flushright}
\huge{Plan de Proyecto Versión 1.0}
\end{flushright}


\end{document}