%\documentclass{article}
%
%\usepackage[spanish]{babel}
%\usepackage[utf8]{inputenc}
%\usepackage{geometry}
%\usepackage{graphicx}
%\geometry{tmargin=3cm,bmargin=3cm,lmargin=3cm,rmargin=2cm}
%
%\begin{document}

\setlength{\unitlength}{1cm}
%\begin{picture}(17,21)
%\put(0,0) {\line(1,0){17}}
%\put(0,21) {\line(1,0){17}}
%\put(0,21) {\line(0,-1){21}}
%\put(17,21) {\line(0,-1){21}}
%\end{picture}

\begin{picture}(17,21)
\put(8,4)
{\includegraphics[width=5cm, height=4cm]{DiagramasClase/Utilidades}}
\put(0,0)
{\includegraphics[width=7cm, height=10cm]{DiagramasClase/Documentos/DaoDocumento}}
\put(4,11)
{\includegraphics[width=7cm, height=10cm]{DiagramasClase/Documentos/ControladorDocumento}}
\end{picture}


\newpage

\begin{picture}(17,21)
\put(0,0)
{\includegraphics[width=7cm, height=21cm]{DiagramasClase/Documentos/Documento}}
\put(8,-1)
{\includegraphics[width=8cm, height=22cm]{DiagramasClase/Documentos/GuiCatalogarModificar}}
\end{picture}

%\end{document}